config_version	1.2
snapshot_root	/mnt/rsnapshot/rsnapshot/local_os_backup/
lockfile	/var/run/rsnapshot_local_os_backup.pid
no_create_root	1
cmd_cp		/bin/cp
cmd_rm		/bin/rm
cmd_rsync	/usr/bin/rsync
cmd_ssh	/usr/bin/ssh
cmd_logger	/usr/bin/logger
# runner-*: metadata for run_rsnapshot* scripts, be careful it matches the real intervals
# how often (maximum) to run this config:
# runner-check: 86300
# runner-interval-names: daily weekly
# runner-interval-seconds: 86400 604800
interval	daily	30
interval	weekly	26
verbose		2
loglevel	3
link_dest	1
sync_first	1
use_lazy_deletes	1

backup	/etc	
backup	/usr/local	
backup	/root	
backup	/var/lib/samba	
